<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h3>AREAS OF INTEREST</h3>
    <ol>
      <li>FULL STACK DEVELOPMENT</li>
      <li>PYTHON by <i><a href="https://www.w3schools.com/python/default.asp">W3 SCHOOLS</a></i></li>
      <li>JAVA</li>
    </ol>
    <h3>For contact please fill the given data </h3>
    <form class="" action="index.html" method="post">
      <label>YOUR NAME:</label>
      <input type="email" name="" value=""><br><br>
      <label>YOUR EMAIL:</label>
      <input type="text" name="" value=""><br><br>
      <label>YOUR MOBILE NUMBER:</label>
      <input type="value" name="" value=""><br><br>
      <label>YOUR quiry?:</label>
      <input type="text" name="" value=""><br><br>
    <p style="text-align:left-corner;"><input type="submit" name="" submit=""  ></p>

    </form>
  </body>
</html>
